Iniciamos con la importacion basicas de librerias para el procesado y manejo de la informacion

In [1]:
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

Cargamos el dataset de calculo y el principal

In [2]:
ModelData = pd.DataFrame(pd.read_csv("Tcargos.csv"))

Car_len_mean = pd.DataFrame(pd.read_csv("Tcargos.csv"))
Car_len_mean.head()

,tipoCarro,estacionOrigen,estacionDestino,stcc,contenido,netWeight,carLength,fechaEvento,Dia_semana,hora,consignatario,tipoServicio,idTrenICHR,idFerrocarrilICHR
0,TD1,TULA PASAJEROS,HOUSTON,2899885,ADITIVOS P/ACEI,0,5505,2018-01-05 19:35:00,6,19:35:00,AFTON CHEMICAL CORP,STR,LMXDX05,KCSM
1,TD1,TULA PASAJEROS,BELLE CHASSE,2899991,PRODUCTOS QUIMI,70029,1506,2018-01-05 19:35:00,6,19:35:00,INTERMEDIATE SWITCH,STR,LMXDX05,KCSM
2,TD1,TULA PASAJEROS,EDDYVILLE,2046115,JARABE DE MAIZ,0,1313,2018-01-05 19:35:00,6,19:35:00,INTERMEDIATE SWITCH,STR,LMXDX05,KCSM
3,G,TULA PASAJEROS,MALLARD,3312332,LAMINA GALVANIZ,0,4808,2018-01-05 19:35:00,6,19:35:00,INTERMEDIATE SWITCH,STR,LMXDX05,KCSM
4,TD1,TULA PASAJEROS,CEDAR RAPIDS,2046115,JARABE DE MAIZ,0,4208,2018-01-05 19:35:00,6,19:35:00,INTERMEDIATE SWITCH,STR,LMXDX05,KCSM

Procedemos a encontrar la media del largo de los coches para homologar el valor en el dataset

In [3]:
def clean_data(Car_len_mean):
    # Performed 1 aggregation grouped on column: 'tipoCarro'
    Car_len_mean = Car_len_mean.groupby(['tipoCarro']).agg(carLength_mean=('carLength', 'mean')).reset_index()
    return Car_len_mean

Car_len_mean = clean_data(Car_len_mean.copy())
Car_len_mean.head()

  tipoCarro  carLength_mean
0         A     1770.000000
1        CA      768.333333
2       CCH      384.725000
3         D     1183.549419
4        DE     3902.068184

Remplazamos el valor de carLength las filas donde el tipo de coche coincide para homologar los datos

In [4]:
# Realizar el merge entre Tcargos y CarLength_Mean
merged_df = ModelData.merge(Car_len_mean, on='tipoCarro', how='left')

# Actualizar la columna carLength con los valores de carLength_mean
merged_df['carLength'] = merged_df['carLength_mean']

# Eliminar la columna carLength_mean que ya no necesitamos
merged_df.drop(columns=['carLength_mean'], inplace=True)

Checamos que se hiciera de manera exitosa el merge

In [5]:
merged_df.head()

,tipoCarro,estacionOrigen,estacionDestino,stcc,contenido,netWeight,carLength,fechaEvento,Dia_semana,hora,consignatario,tipoServicio,idTrenICHR,idFerrocarrilICHR
0,TD1,TULA PASAJEROS,HOUSTON,2899885,ADITIVOS P/ACEI,0,2570.501955,2018-01-05 19:35:00,6,19:35:00,AFTON CHEMICAL CORP,STR,LMXDX05,KCSM
1,TD1,TULA PASAJEROS,BELLE CHASSE,2899991,PRODUCTOS QUIMI,70029,2570.501955,2018-01-05 19:35:00,6,19:35:00,INTERMEDIATE SWITCH,STR,LMXDX05,KCSM
2,TD1,TULA PASAJEROS,EDDYVILLE,2046115,JARABE DE MAIZ,0,2570.501955,2018-01-05 19:35:00,6,19:35:00,INTERMEDIATE SWITCH,STR,LMXDX05,KCSM
3,G,TULA PASAJEROS,MALLARD,3312332,LAMINA GALVANIZ,0,2865.273278,2018-01-05 19:35:00,6,19:35:00,INTERMEDIATE SWITCH,STR,LMXDX05,KCSM
4,TD1,TULA PASAJEROS,CEDAR RAPIDS,2046115,JARABE DE MAIZ,0,2570.501955,2018-01-05 19:35:00,6,19:35:00,INTERMEDIATE SWITCH,STR,LMXDX05,KCSM

Tumbamos la columna de contenido dado a que ya se tiene la calsificacion de lo mismo mediante el identificador "stcc"

In [6]:
"""
Cell generated by Data Wrangler.
"""
def clean_data(merged_df):
    # Drop column: 'contenido'
    merged_df = merged_df.drop(columns=['contenido'])
    return merged_df

merged_df = clean_data(merged_df.copy())
merged_df.head()

,tipoCarro,estacionOrigen,estacionDestino,stcc,netWeight,carLength,fechaEvento,Dia_semana,hora,consignatario,tipoServicio,idTrenICHR,idFerrocarrilICHR
0,TD1,TULA PASAJEROS,HOUSTON,2899885,0,2570.501955,2018-01-05 19:35:00,6,19:35:00,AFTON CHEMICAL CORP,STR,LMXDX05,KCSM
1,TD1,TULA PASAJEROS,BELLE CHASSE,2899991,70029,2570.501955,2018-01-05 19:35:00,6,19:35:00,INTERMEDIATE SWITCH,STR,LMXDX05,KCSM
2,TD1,TULA PASAJEROS,EDDYVILLE,2046115,0,2570.501955,2018-01-05 19:35:00,6,19:35:00,INTERMEDIATE SWITCH,STR,LMXDX05,KCSM
3,G,TULA PASAJEROS,MALLARD,3312332,0,2865.273278,2018-01-05 19:35:00,6,19:35:00,INTERMEDIATE SWITCH,STR,LMXDX05,KCSM
4,TD1,TULA PASAJEROS,CEDAR RAPIDS,2046115,0,2570.501955,2018-01-05 19:35:00,6,19:35:00,INTERMEDIATE SWITCH,STR,LMXDX05,KCSM

Mapeamos las estaciones de origen

In [7]:
unique_estaciones = merged_df['estacionOrigen'].unique()
estacion_id_map = {estacion: idx for idx, estacion in enumerate(unique_estaciones)}
# Crear un DataFrame a partir del diccionario de mapeo
estacion_id_df = pd.DataFrame(list(estacion_id_map.items()), columns=['estacionOrigen', 'ID'])

estacion_id_df.head()

   estacionOrigen  ID
0  TULA PASAJEROS   0
1            TULA   1
2     TLALTEPOXCO   2
3        VERACRUZ   3
4            VITO   4

Remplazamos las estaciones de origen por su ID y eliminamos la columna de estacionOrigen

In [8]:

# Mapear los valores de estacionOrigen a sus correspondientes IDs
merged_df['estacionOrigen_id'] = merged_df['estacionOrigen'].map(estacion_id_map)

"""
Cell generated by Data Wrangler.
"""
def clean_data(merged_df):
    # Drop column: 'estacionOrigen'
    merged_df = merged_df.drop(columns=['estacionOrigen'])
    return merged_df

merged_df = clean_data(merged_df.copy())
merged_df.head()

,tipoCarro,estacionDestino,stcc,netWeight,carLength,fechaEvento,Dia_semana,hora,consignatario,tipoServicio,idTrenICHR,idFerrocarrilICHR,estacionOrigen_id
0,TD1,HOUSTON,2899885,0,2570.501955,2018-01-05 19:35:00,6,19:35:00,AFTON CHEMICAL CORP,STR,LMXDX05,KCSM,0
1,TD1,BELLE CHASSE,2899991,70029,2570.501955,2018-01-05 19:35:00,6,19:35:00,INTERMEDIATE SWITCH,STR,LMXDX05,KCSM,0
2,TD1,EDDYVILLE,2046115,0,2570.501955,2018-01-05 19:35:00,6,19:35:00,INTERMEDIATE SWITCH,STR,LMXDX05,KCSM,0
3,G,MALLARD,3312332,0,2865.273278,2018-01-05 19:35:00,6,19:35:00,INTERMEDIATE SWITCH,STR,LMXDX05,KCSM,0
4,TD1,CEDAR RAPIDS,2046115,0,2570.501955,2018-01-05 19:35:00,6,19:35:00,INTERMEDIATE SWITCH,STR,LMXDX05,KCSM,0

Mapeamos de igual manera la columna de estacion destino

In [9]:
# Crear un diccionario que asigne un ID único a cada valor de estacionDestino
unique_estaciones_destino = merged_df['estacionDestino'].unique()
estacion_destino_id_map = {estacion: idx for idx, estacion in enumerate(unique_estaciones_destino)}

# Crear un DataFrame a partir del diccionario de mapeo
estacion_destino_id_df = pd.DataFrame(list(estacion_destino_id_map.items()), columns=['estacionDestino', 'ID'])
estacion_destino_id_df.head()

  estacionDestino  ID
0         HOUSTON   0
1    BELLE CHASSE   1
2       EDDYVILLE   2
3         MALLARD   3
4    CEDAR RAPIDS   4

Remplazamos las estaciones de origen por su ID y eliminamos la columna de estacionDestino

In [10]:
# Mapear los valores de estacionDestino a sus correspondientes IDs
merged_df['estacionDestino_id'] = merged_df['estacionDestino'].map(estacion_destino_id_map)

# Mostrar las primeras filas del DataFrame actualizado
merged_df.head()

"""
Cell generated by Data Wrangler.
"""
def clean_data(merged_df):
    # Drop column: 'estacionOrigen'
    merged_df = merged_df.drop(columns=['estacionDestino'])
    return merged_df

merged_df = clean_data(merged_df.copy())
merged_df.head()

,tipoCarro,stcc,netWeight,carLength,fechaEvento,Dia_semana,hora,consignatario,tipoServicio,idTrenICHR,idFerrocarrilICHR,estacionOrigen_id,estacionDestino_id
0,TD1,2899885,0,2570.501955,2018-01-05 19:35:00,6,19:35:00,AFTON CHEMICAL CORP,STR,LMXDX05,KCSM,0,0
1,TD1,2899991,70029,2570.501955,2018-01-05 19:35:00,6,19:35:00,INTERMEDIATE SWITCH,STR,LMXDX05,KCSM,0,1
2,TD1,2046115,0,2570.501955,2018-01-05 19:35:00,6,19:35:00,INTERMEDIATE SWITCH,STR,LMXDX05,KCSM,0,2
3,G,3312332,0,2865.273278,2018-01-05 19:35:00,6,19:35:00,INTERMEDIATE SWITCH,STR,LMXDX05,KCSM,0,3
4,TD1,2046115,0,2570.501955,2018-01-05 19:35:00,6,19:35:00,INTERMEDIATE SWITCH,STR,LMXDX05,KCSM,0,4

De igual manera con consignatario, tipoServicio, idTrenICHR,idFerrocarilICHR

In [11]:

# Crear diccionarios que asignen un ID único a cada valor de las columnas especificadas
consignatario_id_map = {value: idx for idx, value in enumerate(merged_df['consignatario'].unique())}
tipoServicio_id_map = {value: idx for idx, value in enumerate(merged_df['tipoServicio'].unique())}
idTrenICHR_id_map = {value: idx for idx, value in enumerate(merged_df['idTrenICHR'].unique())}
idFerrocarrilICHR_id_map = {value: idx for idx, value in enumerate(merged_df['idFerrocarrilICHR'].unique())}
tipoCarro_id_map = {value: idx for idx, value in enumerate(merged_df['tipoCarro'].unique())}


# Mapear los valores de las columnas a sus correspondientes IDs
merged_df['consignatario_id'] = merged_df['consignatario'].map(consignatario_id_map)
merged_df['tipoServicio_id'] = merged_df['tipoServicio'].map(tipoServicio_id_map)
merged_df['idTrenICHR_id'] = merged_df['idTrenICHR'].map(idTrenICHR_id_map)
merged_df['idFerrocarrilICHR_id'] = merged_df['idFerrocarrilICHR'].map(idFerrocarrilICHR_id_map)
merged_df['tipoCarro_id'] = merged_df['tipoCarro'].map(tipoCarro_id_map)


# Crear DataFrames a partir de los diccionarios de mapeo
consignatario_id_df = pd.DataFrame(list(consignatario_id_map.items()), columns=['Consignatario', 'id'])
tipoServicio_id_df = pd.DataFrame(list(tipoServicio_id_map.items()), columns=['tipoServicio', 'id'])
idTrenICHR_id_df = pd.DataFrame(list(idTrenICHR_id_map.items()), columns=['idTrenICHR', 'id'])
idFerrocarrilICHR_id_df = pd.DataFrame(list(idFerrocarrilICHR_id_map.items()), columns=['idFerrocarrilICHR', 'id'])
tipoCarro_id_df = pd.DataFrame(list(tipoCarro_id_map.items()), columns=['tipoCarro', 'id'])


# Guardar los DataFrames de mapeo en archivos CSV
consignatario_id_df.to_csv('consignatario_id_map.csv', index=False)
tipoServicio_id_df.to_csv('tipoServicio_id_map.csv', index=False)
idTrenICHR_id_df.to_csv('idTrenICHR_id_map.csv', index=False)
idFerrocarrilICHR_id_df.to_csv('idFerrocarrilICHR_id_map.csv', index=False)
tipoServicio_id_df.to_csv('tipoCarro_id_map.csv', index=False)


# Eliminar las columnas originales
merged_df.drop(columns=['consignatario', 'tipoServicio', 'idTrenICHR', 'idFerrocarrilICHR',"tipoCarro"], inplace=True)

# Mostrar las primeras filas del DataFrame actualizado
merged_df.head()

,stcc,netWeight,carLength,fechaEvento,Dia_semana,hora,estacionOrigen_id,estacionDestino_id,consignatario_id,tipoServicio_id,idTrenICHR_id,idFerrocarrilICHR_id,tipoCarro_id
0,2899885,0,2570.501955,2018-01-05 19:35:00,6,19:35:00,0,0,0,0,0,0,0
1,2899991,70029,2570.501955,2018-01-05 19:35:00,6,19:35:00,0,1,1,0,0,0,0
2,2046115,0,2570.501955,2018-01-05 19:35:00,6,19:35:00,0,2,1,0,0,0,0
3,3312332,0,2865.273278,2018-01-05 19:35:00,6,19:35:00,0,3,1,0,0,0,1
4,2046115,0,2570.501955,2018-01-05 19:35:00,6,19:35:00,0,4,1,0,0,0,0

Ahora para hacer discreto el campo de fechaEvento se va a separar entre 3 columnas donde a continuacion solo se pondran la de añoMes, dia para posteriormente mapear y poner el campo de hora

In [12]:
merged_df['fechaEvento'] = pd.to_datetime(merged_df['fechaEvento'])
# Extraer el año, mes y día
merged_df['año'] = merged_df['fechaEvento'].dt.year
merged_df['mes'] = merged_df['fechaEvento'].dt.month
merged_df['día'] = merged_df['fechaEvento'].dt.day

# Crear un nuevo campo 'añomes' concatenando el año y el mes
merged_df['añoMes'] = (merged_df['año'] * 100 + merged_df['mes']).astype(int)

# Crear una columna de fecha en merged_df
merged_df['fecha'] = pd.to_datetime(merged_df['añoMes'].astype(str) + merged_df['día'].astype(str), format='%Y%m%d')

# Calcular el número de coches por día
coches_por_dia_merged = merged_df.groupby('fecha').size().reset_index(name='coches_por_dia')

# Unir la columna coches_por_dia a merged_df
merged_df = merged_df.merge(coches_por_dia_merged, on='fecha', how='left')
merged_df.head()

# Eliminar las columnas temporales de año y mes si no se necesitan
merged_df.drop(columns=['año', 'mes','fechaEvento','fecha'], inplace=True)

# Mostrar las primeras filas del DataFrame actualizado
merged_df.head()

,stcc,netWeight,carLength,Dia_semana,hora,estacionOrigen_id,estacionDestino_id,consignatario_id,tipoServicio_id,idTrenICHR_id,idFerrocarrilICHR_id,tipoCarro_id,día,añoMes,coches_por_dia
0,2899885,0,2570.501955,6,19:35:00,0,0,0,0,0,0,0,5,201801,1353
1,2899991,70029,2570.501955,6,19:35:00,0,1,1,0,0,0,0,5,201801,1353
2,2046115,0,2570.501955,6,19:35:00,0,2,1,0,0,0,0,5,201801,1353
3,3312332,0,2865.273278,6,19:35:00,0,3,1,0,0,0,1,5,201801,1353
4,2046115,0,2570.501955,6,19:35:00,0,4,1,0,0,0,0,5,201801,1353

Se procede con el campo hora para tenerlo en formato entero

In [13]:
# Asegurarse de que la columna 'hora' esté en el formato datetime
merged_df['hora'] = pd.to_datetime(merged_df['hora'], format='%H:%M:%S')

# Redondear las horas al intervalo de 5 minutos más cercano
def round_time_to_nearest_five_minute(t):
    discard = pd.Timedelta(minutes=t.minute % 5, seconds=t.second, microseconds=t.microsecond)
    return t - discard + (pd.Timedelta(minutes=5) if discard >= pd.Timedelta(minutes=2.5) else pd.Timedelta(0))

merged_df['hora'] = merged_df['hora'].apply(round_time_to_nearest_five_minute)

# Extraer la hora y minuto de la hora redondeada para mantenerlas en formato de tiempo
merged_df['hora'] = merged_df['hora'].dt.time

# Extraer la hora, minuto y segundo
merged_df['hora_h'] = merged_df['hora'].apply(lambda x: x.hour)
merged_df['hora_m'] = merged_df['hora'].apply(lambda x: x.minute)
merged_df['hora_s'] = merged_df['hora'].apply(lambda x: x.second)

merged_df['hora_minuto'] = (merged_df['hora_h'].astype(str).str.zfill(2) + merged_df['hora_m'].astype(str).str.zfill(2)).astype(int)

merged_df.drop(columns=['hora_h', 'hora_m', 'hora_s','hora'], inplace=True)

In [14]:
# Mostrar las primeras filas del DataFrame actualizado
merged_df.head()

,stcc,netWeight,carLength,Dia_semana,estacionOrigen_id,estacionDestino_id,consignatario_id,tipoServicio_id,idTrenICHR_id,idFerrocarrilICHR_id,tipoCarro_id,día,añoMes,coches_por_dia,hora_minuto
0,2899885,0,2570.501955,6,0,0,0,0,0,0,0,5,201801,1353,1935
1,2899991,70029,2570.501955,6,0,1,1,0,0,0,0,5,201801,1353,1935
2,2046115,0,2570.501955,6,0,2,1,0,0,0,0,5,201801,1353,1935
3,3312332,0,2865.273278,6,0,3,1,0,0,0,1,5,201801,1353,1935
4,2046115,0,2570.501955,6,0,4,1,0,0,0,0,5,201801,1353,1935

Checamos el tipo de cada una de las columnas pera corroborar que es en formato entero o flotante

In [15]:
merged_df['carLength'] = merged_df['carLength'].fillna(0)  # O usa otro valor adecuado para tu contexto
# Convertir la columna 'carLength' de float a int32
ModelData = merged_df.astype('int32')
ModelData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 394489 entries, 0 to 394488
Data columns (total 15 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   stcc                  394489 non-null  int32
 1   netWeight             394489 non-null  int32
 2   carLength             394489 non-null  int32
 3   Dia_semana            394489 non-null  int32
 4   estacionOrigen_id     394489 non-null  int32
 5   estacionDestino_id    394489 non-null  int32
 6   consignatario_id      394489 non-null  int32
 7   tipoServicio_id       394489 non-null  int32
 8   idTrenICHR_id         394489 non-null  int32
 9   idFerrocarrilICHR_id  394489 non-null  int32
 10  tipoCarro_id          394489 non-null  int32
 11  día                   394489 non-null  int32
 12  añoMes                394489 non-null  int32
 13  coches_por_dia        394489 non-null  int32
 14  hora_minuto           394489 non-null  int32
dtypes: int32(15)
memory usage: 22.6 MB

Vemos la cantidad de items por  estado en cada columna

In [16]:
merged_df['carLength'] = merged_df['carLength'].fillna(0)  # O usa otro valor adecuado para tu contexto
# Convertir la columna 'carLength' de float a int32
ModelData = merged_df.astype('int32')

for i in ModelData.columns:
    print(i,'\n',ModelData[i].value_counts())
    print('-'*90)

stcc
 stcc
3711120    30953
3241130    24877
113710     21749
4912344    16614
3742212    16575
           ...
2911901        1
2818558        1
4910206        1
2991231        1
1451110        1
Name: count, Length: 503, dtype: int64
------------------------------------------------------------------------------------------
netWeight
 netWeight
0        121890
98998     12281
99790      6763
85999      6462
69999      4597
          ...
83072         1
72128         1
81292         1
70995         1
84208         1
Name: count, Length: 43104, dtype: int64
------------------------------------------------------------------------------------------
carLength
 carLength
2923     150306
2865      53817
2570      46536
2733      43849
2823      27650
2903      20491
6354      16769
2235       9592
3902       8653
2898       6974
2010       1772
3076       1315
1014       1260
3852       1085
3944        730
4213        648
1681        379
1183        344
859         338
5318        312
409         242
768         240
2020        221
1575        177
5285        175
3289        104
3374         95
1616         78
3571         75
2952         54
3261         41
384          40
11456        35
2104         29
5397         21
4263          7
2668          6
2478          6
0             6
5593          4
5910          3
4075          3
1956          1
1786          1
7600          1
1854          1
1770          1
7700          1
2860          1
Name: count, dtype: int64
------------------------------------------------------------------------------------------
Dia_semana
 Dia_semana
6    60019
1    57598
4    56395
2    55765
7    55752
5    55339
3    53621
Name: count, dtype: int64
------------------------------------------------------------------------------------------
estacionOrigen_id
 estacionOrigen_id
3       46442
23      19000
111     16546
13      13141
140     11080
        ...
693         1
1002        1
1003        1
692         1
1125        1
Name: count, Length: 1126, dtype: int64
------------------------------------------------------------------------------------------
estacionDestino_id
 estacionDestino_id
24     48849
26     20010
23     18942
51     13597
20     13084
       ...
597        1
596        1
594        1
593        1
779        1
Name: count, Length: 780, dtype: int64
------------------------------------------------------------------------------------------
consignatario_id
 consignatario_id
1       43941
13      16442
22      15326
87      12340
16      10330
        ...
1784        1
1783        1
1782        1
1781        1
2241        1
Name: count, Length: 2242, dtype: int64
------------------------------------------------------------------------------------------
tipoServicio_id
 tipoServicio_id
0    214874
1    122644
2     29237
4     21930
3      5804
Name: count, dtype: int64
------------------------------------------------------------------------------------------
idTrenICHR_id
 idTrenICHR_id
12      4431
58      1172
211     1077
363     1071
672     1071
        ...
2826       1
138        1
2050       1
2681       1
2907       1
Name: count, Length: 3054, dtype: int64
------------------------------------------------------------------------------------------
idFerrocarrilICHR_id
 idFerrocarrilICHR_id
1    141917
2    132100
0    116041
3      4431
Name: count, dtype: int64
------------------------------------------------------------------------------------------
tipoCarro_id
 tipoCarro_id
4     140670
1      53817
0      46536
8      43849
7      25227
2      20491
6      16769
13      9636
14      9592
11      8653
10      6974
5       2423
19      1772
16      1315
9       1260
18      1085
20       730
17       648
15       379
23       344
3        338
12       312
34       242
22       240
25       221
21       177
26       175
24       104
32        95
39        78
37        75
29        54
30        41
36        40
27        35
46        29
31        21
33         7
41         6
49         6
44         4
43         4
28         3
38         2
48         1
52         1
51         1
50         1
35         1
47         1
45         1
42         1
40         1
53         1
Name: count, dtype: int64
------------------------------------------------------------------------------------------
día
 día
4     14008
13    13769
6     13653
17    13644
2     13549
19    13435
28    13431
16    13398
5     13331
9     13272
3     13195
7     13141
14    13116
20    13087
26    13067
8     13045
12    13040
11    12990
21    12944
10    12790
29    12740
23    12715
15    12511
24    12258
25    12255
27    12254
22    11931
18    11916
1     11247
30    11246
31     7511
Name: count, dtype: int64
------------------------------------------------------------------------------------------
añoMes
 añoMes
201807    35106
201806    34148
201801    33815
201810    33746
201812    33436
201808    33377
201803    33132
201804    32652
201811    32599
201809    32005
201805    30744
201802    29729
Name: count, dtype: int64
------------------------------------------------------------------------------------------
coches_por_dia
 coches_por_dia
1050    4200
1353    4059
1336    4008
1323    3969
1297    3891
        ...
655      655
604      604
571      571
448      448
95        95
Name: count, Length: 281, dtype: int64
------------------------------------------------------------------------------------------
hora_minuto
 hora_minuto
1100    3511
400     3040
2030    2983
1000    2880
2230    2810
        ...
1655     459
535      445
0        411
805      397
835      369
Name: count, Length: 288, dtype: int64
------------------------------------------------------------------------------------------

Corroboramos la estructura final de el dataset

In [17]:
ModelData.shape
ModelData.to_csv("ModelData.csv", index=False)